# Оставлю до лучших врёмен. Репозиторий пока что private, из-за чего не работает эта штука.
#name: TODO workflow
#on: [push, pull_request]
#jobs:
#  build:
#    runs-on: ubuntu-latest
#    steps:
#    - uses: actions/checkout@master
#    - name: Found a TODO in comments
#      uses: ribtoks/tdg-github-action@v0.4.7-beta
#      with:
#        TOKEN: ${{ secrets.GITHUB_TOKEN }}
#        REPO: ${{ github.repository }}
#        SHA: ${{ github.sha }}
#        REF: ${{ github.ref }}